body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    padding: 25px 0;
    text-align: center;
}

.header-nav {
    display: flex;
    justify-content: right;
    margin-right: 5%;
    gap: 20px;
}

.header-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    transition: background 0.3s;
}

.header-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
.active {
    background-color: #666;
    font-size: 150%;
    padding: 5px 10px;
    border-radius: 5px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: minmax(150px, auto); 
    gap: 10px; 
    padding: 20px;
    max-width: 800px;
    background: #222;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    margin-top: 5%;
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.gallery-img {
    width: 100%;
    height: auto;
    max-width: 350px;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr; 
    }
}
